cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           revna
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gabrielolivrp/revna#readme>
homepage:       https://github.com/gabrielolivrp/revna#readme
bug-reports:    https://github.com/gabrielolivrp/revna/issues
author:         Gabriel Augusto
maintainer:     example@example.com
copyright:      2023 Gabriel Augusto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gabrielolivrp/revna

library
  exposed-modules:
      Revna.Diagnostic
      Revna.Location
      Revna.Syntax
      Revna.Syntax.Token
      Revna.Syntax.Tree
  other-modules:
      Paths_revna
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      ConstraintKinds
      FlexibleContexts
      OverloadedStrings
      ImportQualifiedPost
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , test-framework
    , test-framework-quickcheck2
    , text
  default-language: Haskell2010

executable revna-exe
  main-is: Main.hs
  other-modules:
      Paths_revna
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      ConstraintKinds
      FlexibleContexts
      OverloadedStrings
      ImportQualifiedPost
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , revna
    , test-framework
    , test-framework-quickcheck2
    , text
  default-language: Haskell2010

test-suite revna-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_revna
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      ConstraintKinds
      FlexibleContexts
      OverloadedStrings
      ImportQualifiedPost
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , revna
    , test-framework
    , test-framework-quickcheck2
    , text
  default-language: Haskell2010
